<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="150" />
    <Property Name="last_name" Type="varchar" MaxLength="150" />
    <Property Name="email" Type="varchar" MaxLength="150" />
    <Property Name="phone_number" Type="varchar" MaxLength="150" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="designation_id" Type="int" />
  </EntityType>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>